<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PySheets - Spreadsheet UI for Python</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar {
            top: 0;
            width: 100%;
            z-index: 1000;
            border: 0 solid rgb(219, 219, 219);
            border-bottom-width: 1px;
        }

        .navbar-brand {
            display: fixed;
            font-weight: bold;
        }

        .hero {
            background-color: #f8f9fa;
            padding: 5rem 0;
        }

        quote {
            border: 1px solid lightgray;
            padding: 4px;
            display: block;
            border-radius: 8px;
            margin-bottom: 12px;
            max-width: 600px
        }

        quote:nth-child(odd) {
            background-color: #cce6ff;
        }

        quote:nth-child(even) {
            background-color: #fde9b3;
        }

        .pricing-table {
            margin-top: 3rem;
        }

        .card-body {
            width: calc(100% - 40px);
            margin: 20px;
        }

        h1 {
            color: #15aaf3;
        }

        h2 {
            color: #cc9933;
        }

        h3 {
            color: black;
        }

        .indent {
            margin-left: 20px;
        }

        .border {
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .btn-pysheets {
            --bs-btn-color: #fff;
            --bs-btn-bg: #15aaf3;
            --bs-btn-border-color: #005c80;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #006699;
            --bs-btn-hover-border-color: #3399cc;
            --bs-btn-focus-shadow-rgb: 0, 102, 153;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #004d66;
            --bs-btn-active-border-color: #00334d;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #80b3d2;
            --bs-btn-disabled-border-color: #4d8099;
        }

        @media (max-width: 767px) {
            .hero {
                padding: 3rem 0;
            }
        }
    </style>
</head>

<body>
    <img referrerpolicy="no-referrer-when-downgrade" src="https://chrislaffra.com/piwik/matomo.php?idsite=2&amp;rec=1" style="border:0;position:absolute" alt="" />
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="25" style="margin-top: -5px">
                PySheets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Feedback">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Team">Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        $(document).ready(function () {
            $('.navbar-toggler, .nav-item').click(function () {
                $('#navbarNav').toggleClass('collapse').toggleClass('navbar-collapse');
            });
            $('.navbar').css("position", "fixed");
        });
    </script>

    <br><br>

    <div class="hero">
        <div class="container text-center">
            <img src="logo.png" width="120">
            <br><br>
            <h1>PySheets</h1>
            <h2>The Spreadsheet UI for Python</h2>
            <p class="lead">AI-driven data exploration using Python in the browser</p>
            <br>
            <a href="/go" class="btn btn-pysheets btn-lg">Start Now</a>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <h2>What is PySheets?</h2>
                <p>PySheets provides a spreadsheet UI for Python, allowing users to perform exploratory data science,
                    use Pandas, create charts with matplotlib, import Excel sheets, analyze data, and create reports.
                    All the Python code runs in the browser, and PySheets itself is also written in Python.</p>
                <p>With PySheets, users can load any Python package and JS module to leverage the huge data-science
                    ecosystem without needing to write much code.</p>
            </div>
            <div class="col-md-6">
                <img src="screenshot1.png" alt="Screenshot 1" class="img-fluid border">
            </div>
        </div>

        <a name="Features"></a>
        <br>
        <div class="row mt-5">
            <div class="col-md-6 order-md-2">
                <h2 class="text-center mb-4">Powerful Features</h2>
                <div class="indent">
                    <ul>
                        <li>Import and export Excel sheets quickly</li>
                        <li>Explore and analyse data with Pandas</li>
                        <li>Perform easy AI-driven visualization with Matplotlib</li>
                        <li>Get immediate results with minimal coding</li>
                        <li>Collaborate with team members on shared sheets</li>
                        <li>No setup, no kernels, no expensive cloud costs</li>
                        <li>Leverage the entire Python and JS ecosystems</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <img src="screenshot2.png" alt="Screenshot 2" class="img-fluid border">
            </div>
        </div>

        <a name="Feedback"></a>
        <br>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-center mb-4">Feedback</h2>
                <center>
                    <quote>“Client-side spreasheeting, with built-In Python?? Yes please!” - JG</quote>
                    <quote>“I love the flexibility of Python with the distinct recognisable spreadsheets interface and
                        visualisation.” - *****@google.com</quote>
                    <quote>“PySheets enables array based coding, which I like!” - FK</quote>
                    <quote>“Anything that combines cells with python is awesome!” - FG</quote>
                    <quote>“PySheets is easy to use and can be customized.” - IT</quote>
                    <quote>“Unique fusion of Jupyter notebooks and spreadsheets.” - FE</quote>
                    <quote>“I get a process flow diagram, spreadsheet, and scripts.” - B2</quote>
                    <quote>“PySheets uses the open source LTK, which has me intrigued.” - AL</quote>
                    <quote>“Interactivity + Excel + Never Leave Your Browser!” - PZ</quote>
                    <quote>“PySheet bridges the gap between non-technical analysts and data scientists.” -
                        *****@miracalml.com</quote>
                    <quote>“Awesome work on PyScript. Pushing the platform to the fullest extent.” - *****@anaconda.com
                    </quote>
                    <quote>“PySheets is Excel for folks who are Python first coders.” - NA</quote>
                </center>
                <div class="row">
                </div>
            </div>

            <a name="Pricing"></a>
            <br>
            <div class="row mt-5">
                <div class="col-md-12">
                    <h2 class="text-center mb-4">Pricing</h2>
                    <div class="row">

                        <div class="col-md-4">
                            <div class="card">
                                <div class="text-center card-body">
                                    <h3 class="card-title">Free</h3>
                                    <p class="card-text">Unlimited editing of five sheets, one hundred AI generations,
                                        and Excel
                                        import/export.</p>
                                    <a href="/go" class="btn btn-pysheets">Sign Up</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="text-center card-body">
                                    <h3 class="card-title">Pro - $19.99/month</h3>
                                    <p class="card-text">Collaboration, unlimited sheets,
                                        community support, and
                                        unlimited AI generations.</p>
                                    <a href="/go" class="btn btn-pysheets">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="text-center card-body">
                                    <h3 class="card-title">Enterprise - <span style="font-size: 35px">🤝</span></h3>
                                    <p class="card-text">Single sign-on, on-prem install,
                                        local storage, dedicated support, and
                                        audit dashboards.</p>
                                    <a href="/go" class="btn btn-pysheets">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <a name="Team"></a>
        <br>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-center mb-4">Our Team</h2>
                    <p>Our lead developer Chris Laffra has over 30 years of experience building development tools.
                        Chris has worked at companies such as IBM, Google, and Uber and led engineering teams to build
                        innovative financial products
                        at Morgan Stanley, Bank of America, and JP Morgan.</p>
                    <p>Our product lead Kurt Vile is a global technology executive and strategic IT visionary from Wall
                        Street.
                        Kurt has expertise in technology platforms, software engineering, data, data science, gen AI and
                        finance.
                        Kurt has an innate understanding of spreadsheets and data analysis.</p>
                    <p>
                        Chris and Kurt both combine their technical and financial expertise with a passion for great
                        user
                        experiences.</p>
                </div>
                <div class="col-md-6">
                    <img src="team.png" alt="Screenshot 1" class="img-fluid">
                </div>
            </div>

            <br><br>
            <div class="hero">
                <div class="container text-center">
                    <h1>
                        <img src="logo.png" width="50" style="margin-top: -5px">
                        PySheets
                    </h1>
                    <h2>The Spreadsheet UI for Python</h2>
                    <br>
                    <a href="/go" class="btn btn-pysheets btn-lg">Start Now</a>

                </div>
            </div>

            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

            <script>
                var maxHeight = -1;
                $('.card-text').each(function () {
                    if ($(this).height() > maxHeight) {
                        maxHeight = $(this).height();
                    }
                });
                $('.card-text').height(maxHeight);
            </script>
</body>

</html>